<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Menlo.ttc">
            <string>Menlo-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Feed-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController storyboardIdentifier="FeedVC" id="9pv-A4-QxB" customClass="FeedVC" customModule="breakpoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gY4-o4-7pJ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_feed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mbL-JD-VCw">
                                        <rect key="frame" x="160.5" y="31.5" width="54.5" height="21"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="avj-qP-Jer">
                                        <rect key="frame" x="334" y="30" width="21" height="24"/>
                                        <state key="normal" image="compose"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.21176470589999999" green="0.20784313730000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="avj-qP-Jer" secondAttribute="trailing" constant="20" id="6KJ-f1-eQb"/>
                                    <constraint firstItem="avj-qP-Jer" firstAttribute="centerY" secondItem="mbL-JD-VCw" secondAttribute="centerY" id="LRW-NJ-vuX"/>
                                    <constraint firstAttribute="height" constant="70" id="g9p-vE-ZaO"/>
                                    <constraint firstItem="mbL-JD-VCw" firstAttribute="centerX" secondItem="gY4-o4-7pJ" secondAttribute="centerX" id="iMf-y0-EG8"/>
                                    <constraint firstItem="avj-qP-Jer" firstAttribute="top" secondItem="gY4-o4-7pJ" secondAttribute="top" constant="30" id="irJ-Vb-Kug"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dKg-va-fpE">
                                <rect key="frame" x="0.0" y="70" width="375" height="548"/>
                                <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="100" id="GEP-63-wl3">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GEP-63-wl3" id="BRy-Q4-f3H">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.25490196078431371" green="0.27058823529411763" blue="0.31372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dKg-va-fpE" firstAttribute="bottom" secondItem="PQr-Ze-W5v" secondAttribute="bottom" id="4CJ-9c-bBN"/>
                            <constraint firstItem="gY4-o4-7pJ" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="I2d-gp-Gw3"/>
                            <constraint firstItem="dKg-va-fpE" firstAttribute="top" secondItem="gY4-o4-7pJ" secondAttribute="bottom" id="UTv-Hl-n8V"/>
                            <constraint firstItem="gY4-o4-7pJ" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="hPY-8P-zW9"/>
                            <constraint firstItem="dKg-va-fpE" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="v4W-mY-wy9"/>
                            <constraint firstItem="dKg-va-fpE" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="wZ3-LB-Ied"/>
                            <constraint firstItem="gY4-o4-7pJ" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="yv4-Qb-ODX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Feed" image="feed-tabIcon" selectedImage="feed-tabIcon" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-320.68965517241384"/>
        </scene>
        <!--Me-->
        <scene sceneID="dsv-yb-MEn">
            <objects>
                <viewController storyboardIdentifier="MeVC" id="xlE-QQ-03Z" customClass="MeVC" customModule="breakpoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="meq-Aw-DTZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5ZG-ff-uek">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4If-dJ-Oqu">
                                        <rect key="frame" x="171.5" y="30.5" width="33" height="21"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ncH-AB-10i">
                                        <rect key="frame" x="336" y="30" width="19" height="22"/>
                                        <state key="normal" image="logoutIcon"/>
                                        <connections>
                                            <action selector="signOutBtnWasPressed:" destination="xlE-QQ-03Z" eventType="touchUpInside" id="iwU-B7-fjm"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.21176470589999999" green="0.20784313730000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="9FK-X2-Ba9"/>
                                    <constraint firstItem="4If-dJ-Oqu" firstAttribute="centerX" secondItem="5ZG-ff-uek" secondAttribute="centerX" id="BA3-wC-ZxG"/>
                                    <constraint firstItem="ncH-AB-10i" firstAttribute="centerY" secondItem="4If-dJ-Oqu" secondAttribute="centerY" id="RIU-DJ-Beg"/>
                                    <constraint firstItem="ncH-AB-10i" firstAttribute="top" secondItem="5ZG-ff-uek" secondAttribute="top" constant="30" id="erp-SJ-zH4"/>
                                    <constraint firstAttribute="trailing" secondItem="ncH-AB-10i" secondAttribute="trailing" constant="20" id="lH8-eK-6jX"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EFy-Lm-VUY">
                                <rect key="frame" x="0.0" y="70" width="375" height="275"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultProfileImage" translatesAutoresizingMaskIntoConstraints="NO" id="YfM-Uf-GKI">
                                        <rect key="frame" x="136.5" y="35" width="102" height="102"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="user@gmail.com" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZhE-1V-Hvf">
                                        <rect key="frame" x="65" y="157" width="245" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="EH7-r0-8UA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <color key="textColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="ZhE-1V-Hvf" firstAttribute="top" secondItem="YfM-Uf-GKI" secondAttribute="bottom" constant="20" id="4mG-6l-F89"/>
                                    <constraint firstAttribute="height" constant="275" id="JS6-wh-lKI"/>
                                    <constraint firstItem="ZhE-1V-Hvf" firstAttribute="leading" secondItem="EFy-Lm-VUY" secondAttribute="leading" constant="65" id="Muq-6d-oG3"/>
                                    <constraint firstItem="YfM-Uf-GKI" firstAttribute="top" secondItem="EFy-Lm-VUY" secondAttribute="top" constant="35" id="TPl-8B-d0C"/>
                                    <constraint firstItem="YfM-Uf-GKI" firstAttribute="centerX" secondItem="EFy-Lm-VUY" secondAttribute="centerX" id="aYa-RR-cJi"/>
                                    <constraint firstAttribute="trailing" secondItem="ZhE-1V-Hvf" secondAttribute="trailing" constant="65" id="pVK-Qd-ZKS"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="A7F-gM-X4P">
                                <rect key="frame" x="0.0" y="345" width="375" height="273"/>
                                <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="50" id="UNQ-BK-DMP">
                                        <rect key="frame" x="0.0" y="28" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UNQ-BK-DMP" id="uMM-Sw-E9a">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.21176470588235294" green="0.20784313725490194" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="DJk-Bb-pTy" firstAttribute="bottom" secondItem="A7F-gM-X4P" secondAttribute="bottom" id="7Fd-8M-hdb"/>
                            <constraint firstItem="A7F-gM-X4P" firstAttribute="top" secondItem="EFy-Lm-VUY" secondAttribute="bottom" id="ARd-9M-K6z"/>
                            <constraint firstItem="5ZG-ff-uek" firstAttribute="leading" secondItem="DJk-Bb-pTy" secondAttribute="leading" id="DKp-kf-a0h"/>
                            <constraint firstItem="5ZG-ff-uek" firstAttribute="trailing" secondItem="DJk-Bb-pTy" secondAttribute="trailing" id="HGI-bL-KuV"/>
                            <constraint firstItem="5ZG-ff-uek" firstAttribute="top" secondItem="meq-Aw-DTZ" secondAttribute="top" id="Wss-rA-KV8"/>
                            <constraint firstItem="EFy-Lm-VUY" firstAttribute="leading" secondItem="DJk-Bb-pTy" secondAttribute="leading" id="XLK-3Y-w0M"/>
                            <constraint firstItem="EFy-Lm-VUY" firstAttribute="trailing" secondItem="DJk-Bb-pTy" secondAttribute="trailing" id="Y8F-T7-59U"/>
                            <constraint firstItem="A7F-gM-X4P" firstAttribute="leading" secondItem="DJk-Bb-pTy" secondAttribute="leading" id="qSJ-Eb-6oj"/>
                            <constraint firstItem="EFy-Lm-VUY" firstAttribute="top" secondItem="5ZG-ff-uek" secondAttribute="bottom" id="td9-Xs-Mmb"/>
                            <constraint firstItem="A7F-gM-X4P" firstAttribute="trailing" secondItem="DJk-Bb-pTy" secondAttribute="trailing" id="wTe-He-Gb1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DJk-Bb-pTy"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Me" image="me-tabIcon" selectedImage="me-tabIcon" id="ecX-32-hGX"/>
                    <connections>
                        <outlet property="emailLbl" destination="ZhE-1V-Hvf" id="BWu-4W-3wT"/>
                        <outlet property="profileImage" destination="YfM-Uf-GKI" id="UY6-r0-a7X"/>
                        <outlet property="tableView" destination="A7F-gM-X4P" id="Kp1-gg-lg9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oqd-ip-CIj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1522.4000000000001" y="-502.39880059970017"/>
        </scene>
        <!--Groups-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController storyboardIdentifier="GroupVC" id="8rJ-Kc-sve" customClass="GroupVC" customModule="breakpoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fad-su-xHN">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_groups" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AeK-ZH-EPF">
                                        <rect key="frame" x="150" y="30.5" width="76" height="21"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="COJ-n2-oCs">
                                        <rect key="frame" x="336" y="30" width="19" height="22"/>
                                        <state key="normal" image="addNewIcon"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.21176470589999999" green="0.20784313730000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="COJ-n2-oCs" secondAttribute="trailing" constant="20" id="EDL-EQ-ye7"/>
                                    <constraint firstAttribute="height" constant="70" id="IUi-VM-Uu2"/>
                                    <constraint firstItem="COJ-n2-oCs" firstAttribute="top" secondItem="Fad-su-xHN" secondAttribute="top" constant="30" id="L9o-Mf-ZFD"/>
                                    <constraint firstItem="COJ-n2-oCs" firstAttribute="centerY" secondItem="AeK-ZH-EPF" secondAttribute="centerY" id="frc-AO-ZfT"/>
                                    <constraint firstItem="AeK-ZH-EPF" firstAttribute="centerX" secondItem="Fad-su-xHN" secondAttribute="centerX" id="piY-ZG-dAz"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mJm-zJ-Awx">
                                <rect key="frame" x="0.0" y="70" width="375" height="548"/>
                                <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="100" id="igG-YO-Swb">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="igG-YO-Swb" id="mor-vl-Dkg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.25490196078431371" green="0.27058823529411763" blue="0.31372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Fad-su-xHN" firstAttribute="trailing" secondItem="O1u-W8-tvY" secondAttribute="trailing" id="2uL-0h-tfO"/>
                            <constraint firstItem="mJm-zJ-Awx" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="4yR-We-WbN"/>
                            <constraint firstItem="mJm-zJ-Awx" firstAttribute="top" secondItem="Fad-su-xHN" secondAttribute="bottom" id="8JN-eH-SiI"/>
                            <constraint firstItem="mJm-zJ-Awx" firstAttribute="trailing" secondItem="O1u-W8-tvY" secondAttribute="trailing" id="HCk-cm-oYS"/>
                            <constraint firstItem="mJm-zJ-Awx" firstAttribute="bottom" secondItem="O1u-W8-tvY" secondAttribute="bottom" id="SGa-oi-wEw"/>
                            <constraint firstItem="Fad-su-xHN" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="Z79-rK-MCv"/>
                            <constraint firstItem="Fad-su-xHN" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="top" id="hQV-im-0TY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Groups" image="groups-tabIcon" selectedImage="groups-tabIcon" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--AuthVC-->
        <scene sceneID="MJB-iE-Akt">
            <objects>
                <viewController storyboardIdentifier="AuthVC" id="7we-yw-V68" customClass="AuthVC" customModule="breakpoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oAP-Qo-VVe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginBGImage" translatesAutoresizingMaskIntoConstraints="NO" id="AzM-Mw-bH7">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="334"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="334" id="MMO-QI-Zys"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_breakpoint" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Wf-gs-wbK">
                                <rect key="frame" x="45" y="50" width="285" height="28"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="24"/>
                                <color key="textColor" red="0.5607843137254902" green="0.81176470588235294" blue="0.30588235294117649" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jKB-Kd-ljH">
                                <rect key="frame" x="16" y="154.5" width="343" height="358"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="R5Z-Lf-MRo">
                                        <rect key="frame" x="20" y="19.5" width="303" height="268.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9LT-Xj-Uh5">
                                                <rect key="frame" x="0.0" y="0.0" width="303" height="59.5"/>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                                <color key="textColor" red="0.015686274509803921" green="0.6705882352941176" blue="0.77254901960784317" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1bZ-uy-hoj">
                                                <rect key="frame" x="0.0" y="69.5" width="303" height="60"/>
                                                <color key="backgroundColor" red="0.2627450980392157" green="0.35686274509803922" blue="0.56862745098039214" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="LOGIN WITH FB">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="facebookSignInBtnWasPressed:" destination="7we-yw-V68" eventType="touchUpInside" id="wVw-jQ-IwV"/>
                                                    <segue destination="yID-sn-OmR" kind="show" id="5ld-fy-rjp"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VZf-cM-8Ga">
                                                <rect key="frame" x="0.0" y="139.5" width="303" height="59.5"/>
                                                <color key="backgroundColor" red="0.80784313725490198" green="0.32941176470588235" blue="0.23921568627450979" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="LOGIN WITH G+">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="googleSignInButtonWasPressed:" destination="7we-yw-V68" eventType="touchUpInside" id="Z1K-wG-gB6"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PuT-ka-Kp9">
                                                <rect key="frame" x="0.0" y="209" width="303" height="59.5"/>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                                <color key="textColor" red="0.015686274509803921" green="0.6705882352941176" blue="0.77254901960784317" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DXf-Co-RbF">
                                        <rect key="frame" x="121" y="288" width="101" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="gox-G2-y6X"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="14"/>
                                        <state key="normal" title=" by email" image="emailIcon">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="signInWithEmailBtnWasPressed:" destination="7we-yw-V68" eventType="touchUpInside" id="zx0-We-kj7"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.25490196078431371" green="0.27058823529411763" blue="0.31372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="R5Z-Lf-MRo" firstAttribute="top" secondItem="jKB-Kd-ljH" secondAttribute="top" constant="20" id="43z-3B-XfE"/>
                                    <constraint firstAttribute="height" constant="358" id="4A2-FM-0Bg"/>
                                    <constraint firstItem="DXf-Co-RbF" firstAttribute="centerX" secondItem="jKB-Kd-ljH" secondAttribute="centerX" id="CIa-x0-4vX"/>
                                    <constraint firstItem="DXf-Co-RbF" firstAttribute="top" secondItem="R5Z-Lf-MRo" secondAttribute="bottom" id="FmR-eb-Tda"/>
                                    <constraint firstAttribute="trailing" secondItem="R5Z-Lf-MRo" secondAttribute="trailing" constant="20" id="On4-G2-o6F"/>
                                    <constraint firstAttribute="width" constant="343" id="SWr-Qr-Tfd"/>
                                    <constraint firstAttribute="bottom" secondItem="DXf-Co-RbF" secondAttribute="bottom" constant="20" id="T1G-fG-t1l"/>
                                    <constraint firstItem="R5Z-Lf-MRo" firstAttribute="leading" secondItem="jKB-Kd-ljH" secondAttribute="leading" constant="20" id="zd4-Yu-0ev"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.16078431372549018" green="0.16862745098039217" blue="0.20392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="jKB-Kd-ljH" firstAttribute="centerX" secondItem="oAP-Qo-VVe" secondAttribute="centerX" id="9Ih-yq-EhJ"/>
                            <constraint firstItem="7Wf-gs-wbK" firstAttribute="leading" secondItem="Vf3-bV-Znt" secondAttribute="leading" constant="45" id="AwO-tz-YvI"/>
                            <constraint firstItem="jKB-Kd-ljH" firstAttribute="centerY" secondItem="oAP-Qo-VVe" secondAttribute="centerY" id="Fcp-Gm-3Q0"/>
                            <constraint firstItem="AzM-Mw-bH7" firstAttribute="leading" secondItem="Vf3-bV-Znt" secondAttribute="leading" id="ZDt-Aa-6kb"/>
                            <constraint firstItem="AzM-Mw-bH7" firstAttribute="top" secondItem="oAP-Qo-VVe" secondAttribute="top" id="ZtZ-df-l0X"/>
                            <constraint firstItem="Vf3-bV-Znt" firstAttribute="trailing" secondItem="7Wf-gs-wbK" secondAttribute="trailing" constant="45" id="iBV-E4-cM8"/>
                            <constraint firstItem="AzM-Mw-bH7" firstAttribute="trailing" secondItem="Vf3-bV-Znt" secondAttribute="trailing" id="lcL-GL-fpB"/>
                            <constraint firstItem="7Wf-gs-wbK" firstAttribute="top" secondItem="Vf3-bV-Znt" secondAttribute="top" constant="30" id="sMI-er-1Ui"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Vf3-bV-Znt"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SzT-la-KoN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1673" y="-35"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="hEY-XF-Zuc">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="yID-sn-OmR" customClass="LoginVC" customModule="breakpoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MJi-19-FhR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1xU-My-rJH">
                                <rect key="frame" x="16" y="20" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6Qo-4P-el5"/>
                                    <constraint firstAttribute="width" constant="30" id="PaY-uN-XG9"/>
                                </constraints>
                                <state key="normal" image="close"/>
                                <connections>
                                    <action selector="closeBtnWasPressed:" destination="yID-sn-OmR" eventType="touchUpInside" id="yPg-29-mmH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Shh-i0-Kgl">
                                <rect key="frame" x="147.5" y="251" width="80" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="ggs-Gh-vAV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                <state key="normal" title="SIGN IN">
                                    <color key="titleColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="signInBtnWasPressed:" destination="yID-sn-OmR" eventType="touchUpInside" id="rh6-No-YoL"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="MQn-el-0lE">
                                <rect key="frame" x="20" y="70" width="335" height="161"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email sign in" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MHm-JZ-vQ6">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="21"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <color key="textColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="5S2-Rz-kA9">
                                        <rect key="frame" x="0.0" y="41" width="335" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="8LV-pF-eHV"/>
                                        </constraints>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="tcw-9s-bCt">
                                        <rect key="frame" x="0.0" y="111" width="335" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="y7X-ek-gGk"/>
                                        </constraints>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="1xU-My-rJH" firstAttribute="top" secondItem="3Tn-Es-RGy" secondAttribute="top" id="17D-QZ-ctO"/>
                            <constraint firstItem="MQn-el-0lE" firstAttribute="leading" secondItem="3Tn-Es-RGy" secondAttribute="leading" constant="20" id="8WA-DX-eXm"/>
                            <constraint firstItem="MQn-el-0lE" firstAttribute="top" secondItem="1xU-My-rJH" secondAttribute="bottom" constant="20" id="Yku-Yi-a1c"/>
                            <constraint firstItem="3Tn-Es-RGy" firstAttribute="trailing" secondItem="MQn-el-0lE" secondAttribute="trailing" constant="20" id="Z9p-DT-Scs"/>
                            <constraint firstItem="Shh-i0-Kgl" firstAttribute="centerX" secondItem="MJi-19-FhR" secondAttribute="centerX" id="bB3-wc-jik"/>
                            <constraint firstItem="Shh-i0-Kgl" firstAttribute="top" secondItem="MQn-el-0lE" secondAttribute="bottom" constant="20" id="t3r-8J-xZD"/>
                            <constraint firstItem="1xU-My-rJH" firstAttribute="leading" secondItem="3Tn-Es-RGy" secondAttribute="leading" constant="16" id="zz5-I7-jKI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3Tn-Es-RGy"/>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="5S2-Rz-kA9" id="1DT-mk-fNB"/>
                        <outlet property="passworField" destination="tcw-9s-bCt" id="IXw-fG-YbW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="erk-P7-pBa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-959.20000000000005" y="-36.431784107946029"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController autoresizesArchivedViewToFullSize="NO" id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.21176470588235294" green="0.20784313725490194" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="xlE-QQ-03Z" kind="relationship" relationship="viewControllers" id="8Na-E7-AtP"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="addNewIcon" width="19" height="19"/>
        <image name="close" width="21" height="20"/>
        <image name="compose" width="21" height="24"/>
        <image name="defaultProfileImage" width="102" height="102"/>
        <image name="emailIcon" width="25" height="16"/>
        <image name="feed-tabIcon" width="25" height="21"/>
        <image name="groups-tabIcon" width="25" height="23"/>
        <image name="loginBGImage" width="375" height="284"/>
        <image name="logoutIcon" width="19" height="21"/>
        <image name="me-tabIcon" width="25" height="25"/>
    </resources>
    <color key="tintColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
</document>
